{
  "name": "joke-bot",
  "version": "1.0.0",
  "description": "A Slack and Facebook Messenger Joke Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selfcontained/joke-bot.git"
  },
  "author": "Brad Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfcontained/joke-bot/issues"
  },
  "dependencies": {
    "beepboop-botkit": "^1.1.2",
    "body-parser": "^1.15.0",
    "botkit": "^0.1.1",
    "cashbox": "^2.0.0",
    "crampon": "^0.2.2",
    "deap": "^1.0.0",
    "express": "^4.13.4",
    "google-spreadsheet": "^2.0.1",
    "log-leveler": "^2.0.0",
    "request": "^2.71.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "standard": "^6.0.8"
  }
}
